RastreamentoApp/UserInterfaces/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastreamentoApp.MainPage" Title="ENCOMENDAS">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Padding="5,5,5,0">
                <Frame BackgroundColor="LightGray" CornerRadius="45" IsClippedToBounds="true" Padding="-9">
                    <SearchBar x:Name="btnProcurarEncomendasLista"  Placeholder="Procurar" BackgroundColor="LightGray"></SearchBar>
                </Frame>
            </StackLayout>
            
            <ScrollView Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Padding="0,8,0,0">
                <ListView x:Name="listviewEncomendasAddGeral" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Image Source="plusButton.png" />
                                    <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White">
                                        <Label Text="{Binding Codigo}" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding Descricao}" TextColor="Black"/>
                                        <Label Text="{Binding Preço}" TextColor="Green"/>
                                        <Label Text="{Binding Telefone}" TextColor="Black"/>
                                    </StackLayout>
                                    <Button BackgroundColor="White" TextColor="Blue" Text="Ver mais" FontAttributes="Bold" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ImageButton x:Name="btnAdicionarEncomenda" 
            Grid.Row="5" Grid.Column="3" Scale="0.9" Source="plusButton.png" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="btnAdicionarEncomenda_Clicked"/>
    </Grid>
</ContentPage>
