RastreamentoApp/UserInterfaces/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastreamentoApp.MainPage" Title="ENCOMENDAS">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Padding="5,5,5,0">
                <Frame BackgroundColor="LightGray" CornerRadius="45" IsClippedToBounds="true" Padding="-9">
                    <SearchBar x:Name="btnProcurarEncomendasLista"  Placeholder="Procurar" BackgroundColor="LightGray"></SearchBar>
                </Frame>
            </StackLayout>

            <ScrollView Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Padding="0,8,0,0">

                <ListView x:Name="listviewEncomendasAddGeral" RowHeight="100" BackgroundColor="White" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="MaisInfo"
                                        CommandParameter="{Binding .}"
                                        Text="Mais" />
                                    <MenuItem Clicked="DeletarItem"
                                        CommandParameter="{Binding .}"
                                        Text="Excluir" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Image Source="{Binding Eventos[0].Imagem}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                                    <StackLayout BackgroundColor="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,15,0,0">
                                        <Label Text="{Binding Codigo}" TextColor="Black" FontAttributes="Bold" Grid.Row="0"/>
                                        <Label Text="{Binding Descricao}" TextColor="Gray" Grid.Row="1"/>
                                        <Label Text="{Binding Telefone}" TextColor="Black" Grid.Row="2"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="4">
                                        <Label Text="{Binding Servico}" TextColor="Black" FontSize="10" FontAttributes="Italic" Padding="0,15,0,0" Grid.Row="0"></Label>
                                        <Label Text="s}" FontSize="13" Grid.Row="1" Padding="29,0,0,0"></Label>
                                        <Label Text="{Binding Quantidade}" TextColor="Black" Grid.Row="2" Padding="20,0,0,0"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ImageButton x:Name="btnAdicionarEncomenda" 
            Grid.Row="5" Grid.Column="3" Scale="0.9" Source="plusButton.png" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="btnAdicionarEncomenda_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
