RastreamentoApp/UserInterfaces/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastreamentoApp.MainPage" Title="ENCOMENDAS">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Padding="5,5,5,0">
                <Frame BackgroundColor="LightGray" CornerRadius="45" IsClippedToBounds="true" Padding="-9">
                    <SearchBar x:Name="btnProcurarEncomendasLista"  Placeholder="Procurar" BackgroundColor="LightGray"></SearchBar>
                </Frame>
            </StackLayout>
            
            <ScrollView Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Padding="0,8,0,0">
                <ListView x:Name="listviewEncomendasAddGeral" RowHeight="100" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Image Source="plusButton.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                    <StackLayout BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                                        <Label Text="{Binding Codigo}" TextColor="Black" FontAttributes="Bold" Padding="0,10,0,0"/>
                                        <Label Text="{Binding Descricao}" TextColor="Black" Padding="0,-5,0,0"/>
                                        <Label Text="{Binding Preço}" TextColor="Green" Padding="0,-5,0,0"/>
                                        <Label Text="{Binding Telefone}" TextColor="Black" Padding="0,-5,0,0"/>
                                    </StackLayout>
                                    <Label Text="Hong Kong" TextColor="Black" FontAttributes="Italic" Padding="0,10,0,0" Grid.Column="4" Grid.Row="0"></Label>
                                    <Label Text="29 abr" FontSize="13" Grid.Column="4" Grid.Row="1" Padding="29,0,0,0"></Label>
                                    <Label Text="13 dias" TextColor="Black" Grid.Column="4" Grid.Row="2" Padding="20,0,0,0"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ImageButton x:Name="btnAdicionarEncomenda" 
            Grid.Row="5" Grid.Column="3" Scale="0.9" Source="plusButton.png" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="btnAdicionarEncomenda_Clicked"/>
    </Grid>
</ContentPage>
