RastreamentoApp/View/ContentPageEncomendaInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastreamentoApp.View.ContentPageEncomendaInfo" Title="EncomendasInfo">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="RoyalBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ImageButton x:Name="btnVoltar" 
                Source="voltarButton.png"
                Scale="0.5"
                BackgroundColor="RoyalBlue"
                Clicked="btnVoltar_Clicked"
                Grid.Column="0" 
                />

                <Label Text="Descrição" TextColor="White" HorizontalOptions="Center" Grid.Column="1" Grid.ColumnSpan="5" Padding="0,13,0,0" FontAttributes="Bold" FontSize="Subtitle"></Label>

                <ImageButton x:Name="btnCompartilhar" 
                Source="compartilharButton.png"
                Scale="0.5"
                BackgroundColor="RoyalBlue"
                Clicked="btnCompartilhar_ClickedAsync"
                Grid.Column="6"
                />

                <ImageButton x:Name="btnEditar" 
                Source="editarButton.png"
                Scale="0.5"
                BackgroundColor="RoyalBlue"
                Clicked="btnEditar_Clicked"
                Grid.Column="7"
                />
            </Grid>

            <Grid Grid.Row="1" BackgroundColor="DodgerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDiasTrajeto" Padding="30,20,0,0" TextColor="White" Grid.Column="0"></Label>
                <Label x:Name="lblCódigoRastreio" Padding="20,20,0,0" TextColor="White" Grid.Column="1"></Label>
                <Label x:Name="lblServiço" Padding="20,10,0,0" TextColor="White" Grid.Column="2"></Label>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                

                <ScrollView Grid.ColumnSpan="4">
                    <ListView x:Name="listviewEncomendasInfo" RowHeight="120" BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10,5,0,0">
                                        <Image Source="{Binding Imagem}" Scale="0.5" Grid.Column="0"></Image>
                                        <Label Text="{Binding Data}" Grid.Column="0" Padding="10,15,0,0" TextColor="Black"></Label>
                                        <Label Text="{Binding Hora}" Grid.Column="0" Padding="25,0,0,0" TextColor="Black"></Label>
                                        <Label Text="{Binding Status}" Grid.Column="1" Padding="0,30,0,0" TextColor="Black"></Label>
                                        <Label Text="{Binding Local}" Grid.Column="2" Grid.ColumnSpan="2" Padding="0,30,0,0" TextColor="Black"></Label>
                                        <Label Text="{Binding SubStatus[0]}" Grid.Column="2" Grid.ColumnSpan="2" Padding="0,50,0,0" TextColor="Black"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>