RastreamentoApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastreamentoApp.MainPage" Title="ENCOMENDAS">

    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5,5,5,0">
                <Frame BackgroundColor="LightGray" CornerRadius="45" IsClippedToBounds="true" Padding="-9">
                    <SearchBar x:Name="btnProcurarEncomendasLista"  Placeholder="Procurar" BackgroundColor="LightGray"></SearchBar>
                </Frame>
            </StackLayout>

            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView x:Name="listviewEncomendasAddGeral" 
                          RowHeight="100" BackgroundColor="White" 
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding .}"
                          Refreshing="listviewEncomendasAddGeral_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="MaisInfo"
                                        CommandParameter="{Binding .}"
                                        Text="Mais" />
                                    <MenuItem Clicked="DeletarItem"
                                        CommandParameter="{Binding .}"
                                        Text="Excluir" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Image Source="{Binding Eventos[0].Imagem}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                                    <StackLayout BackgroundColor="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,15,0,0">
                                        <Label Text="{Binding Codigo}" TextColor="Black" FontAttributes="Bold" Grid.Row="0"/>
                                        <Label Text="{Binding Descricao}" TextColor="Gray" Grid.Row="1"/>
                                        <Label Text="{Binding Eventos[0].Status}" Padding="0,-5,0,0" TextColor="Black" Grid.Row="2"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="4">
                                        <Label Text="{Binding Preço, StringFormat='VALOR: {0}'}" TextColor="Black" FontSize="10" FontAttributes="Bold" Padding="0,15,0,0" Grid.Row="0"></Label>
                                        <Label Text="{Binding Eventos[0].Data}" FontSize="13" Grid.Row="1" Padding="0,0,0,0"></Label>
                                        <Label Text="{Binding Eventos[0].Hora}" TextColor="Black" Grid.Row="2" Padding="20,0,0,0"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ImageButton x:Name="btnAdicionarEncomenda" 
            Grid.Row="2" Grid.Column="1" VerticalOptions="Start" Source="plusButton.png" 
            BackgroundColor="Transparent"
            Clicked="btnAdicionarEncomenda_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
